PORT = 8000
COOKIE_SECRET = secret@teres
MONGO_CONNECTION_URL = mongodb+srv://hemabharsat11:itsyXuiPOu1Aiq1S@cluster0.do8eeei.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51OVwsFSDa6UAPLnlyivqIhqxVIOfLH6tm98DdOlO6VrUcgxiEVtAyTCpBEQUbHshsW2r2AJONvUaTfH4T9d8VVZ600ltuXXCS7
NODE_ENV = production